{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gamepad-manager"
                },
                {
                    "type": "pp-debug-manager",
                    "pp-debug-manager": {
                        "_myCubeMesh": "p1",
                        "_myFlatMaterial": "31",
                        "_myConeMesh": "p3"
                    }
                },
                {
                    "type": "pp-mute-all",
                    "active": false
                },
                {
                    "type": "pp-clear-console-on-session",
                    "active": false
                },
                {
                    "type": "pp-get-player-objects",
                    "pp-get-player-objects": {
                        "_myPlayer": "19",
                        "_myPlayerPivot": "20",
                        "_myNonVRCamera": "21",
                        "_myHead": "25",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHandLeft": "23",
                        "_myHandRight": "24",
                        "_myNonVRHead": "115"
                    }
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "transformation": [
                0.9999986,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "locomotion-draft",
                    "locomotion-draft": {
                        "_myPlayerObject": "19",
                        "_myHeadObject": "25",
                        "_myMaxRotationSpeed": 50.0,
                        "_myRightHandObject": "24",
                        "_myMaxSpeed": 1.0,
                        "_myNonVRCameraObject": "21",
                        "_myVRHeadObject": "25",
                        "_myNonVRHeadObject": "115"
                    },
                    "active": true
                }
            ]
        },
        "20": {
            "name": "Pivot",
            "parent": "19",
            "components": [
                {
                    "type": "pp-set-player-height",
                    "active": true
                }
            ]
        },
        "21": {
            "name": "Non VR Camera",
            "parent": "20",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "requireMouseDown": true
                    },
                    "active": true
                },
                {
                    "type": "toggle-require-mouse-down",
                    "active": false
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "20"
        },
        "23": {
            "name": "Hand Left",
            "parent": "20",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.1,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr",
                    "pp-console-vr": {
                        "_myHandedness": "left",
                        "_myTextMaterial": "33",
                        "_myPlaneMaterial": "32"
                    }
                },
                {
                    "type": "pp-easy-tune",
                    "pp-easy-tune": {
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "32",
                        "_myTextMaterial": "33"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_mySelect": "55",
                        "_mySqueeze": "56",
                        "_myThumbstick": "57",
                        "_myBottomButton": "53",
                        "_myTopButton": "58"
                    }
                }
            ]
        },
        "24": {
            "name": "Hand Right",
            "parent": "20",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "right",
                        "_myPulseOnHover": false,
                        "_myCursorMesh": "p2",
                        "_myCursorMaterial": "32"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "63",
                        "_mySqueeze": "64",
                        "_myThumbstick": "65",
                        "_myBottomButton": "61",
                        "_myTopButton": "66"
                    }
                },
                {
                    "type": "pp-debug-transform",
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "25": {
            "name": "Head",
            "parent": "20",
            "components": [
                {
                    "type": "pp-set-head-local-transform"
                },
                {
                    "type": "pp-audio-listener",
                    "active": false
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.075,
                        "color": [
                            0.8705882,
                            0.6486735,
                            0.6486735
                        ]
                    }
                }
            ]
        },
        "30": {
            "name": "Light 2",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.075,
                        "color": [
                            0.5502889,
                            0.5447443,
                            0.7803921
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "34": {
            "name": "Empty",
            "deleted": true
        },
        "51": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "52": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0104435,
                0.0091218,
                -0.0187672,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0015014,
                0.000123,
                -0.0252592,
                1.0
            ]
        },
        "54": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0096518,
                0.0081721,
                -0.0086631,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.009961,
                -0.0240266,
                -0.0500781,
                1.0
            ]
        },
        "56": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.0098165,
                0.0018168,
                0.0005787,
                0.0,
                -0.0014374,
                -0.0050561,
                -0.0085068,
                0.0,
                -0.0012529,
                -0.008434,
                0.0052245,
                0.0,
                0.0019936,
                -0.0052813,
                0.0026141,
                1.0
            ]
        },
        "57": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0179094,
                -0.0037003,
                -0.039634,
                1.0
            ]
        },
        "58": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0025217,
                -0.0069524,
                -0.0371638,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "60": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0104433,
                0.0091218,
                -0.0187672,
                1.0
            ]
        },
        "61": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0015014,
                0.000123,
                -0.0252592,
                1.0
            ]
        },
        "62": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0096518,
                0.0081721,
                -0.0086631,
                1.0
            ]
        },
        "63": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.009961,
                -0.0240266,
                -0.0500781,
                1.0
            ]
        },
        "64": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.0096597,
                -0.0024702,
                -0.0007666,
                0.0,
                0.0019505,
                -0.0050111,
                -0.0084311,
                0.0,
                0.0016984,
                -0.0082937,
                0.0053223,
                0.0,
                -0.0019936,
                -0.0052813,
                0.0026141,
                1.0
            ]
        },
        "65": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0179094,
                -0.0037003,
                -0.039634,
                1.0
            ]
        },
        "66": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0025217,
                -0.0069524,
                -0.0371638,
                1.0
            ]
        },
        "67": {
            "name": "Pivot",
            "parent": "69",
            "transformation": [
                -0.9999993,
                -1.509957456846678e-7,
                8.742273394091171e-8,
                0.0,
                -1.509958451606508e-7,
                1.0,
                -1.509958167389414e-7,
                0.0,
                -8.742270551920228e-8,
                -1.509957172629584e-7,
                -0.9999993,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "68": {
            "name": "Pivot",
            "parent": "70",
            "transformation": [
                -0.9999992,
                -8.742271262462965e-8,
                8.74229897362966e-8,
                0.0,
                -8.7422797889758e-8,
                1.0000001,
                -1.509958309497961e-7,
                0.0,
                -8.742306079057016e-8,
                -1.509958593715055e-7,
                -1.0000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "69": {
            "name": "Mesh",
            "parent": "23"
        },
        "70": {
            "name": "Mesh",
            "parent": "24"
        },
        "71": {
            "name": "Test",
            "parent": null,
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    },
                    "active": true
                },
                {
                    "type": "reset-transform"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                10000.0,
                0.0,
                1.0
            ]
        },
        "72": {
            "name": "Debug Transform Test",
            "parent": "71",
            "deleted": true
        },
        "73": {
            "name": "Empty.000",
            "parent": "23",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "pp-debug-transform",
                    "pp-debug-transform": {
                        "_myAxesLength": 0.2,
                        "_myThickness": 0.0099999,
                        "_myLength": 0.2
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "35"
                    },
                    "active": false
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "74": {
            "name": "Raycast Test",
            "parent": "71",
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    },
                    "active": false
                }
            ]
        },
        "75": {
            "name": "Wall",
            "parent": "74",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "gravity": false,
                        "kinematic": true,
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                0.25
                            ]
                        },
                        "convexMesh": {
                            "mesh": "p0",
                            "scaling": [
                                1.0,
                                1.0,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -1.8832943,
                1.0
            ]
        },
        "76": {
            "name": "Hand Raycast",
            "parent": "74",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "raycast-test"
                },
                {
                    "type": "pp-debug-transform",
                    "pp-debug-transform": {
                        "_myLength": 0.2,
                        "_myThickness": 0.0099999
                    }
                }
            ]
        },
        "77": {
            "name": "Wall",
            "parent": "74",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "gravity": false,
                        "kinematic": true,
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                0.25
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.8982832,
                1.0
            ]
        },
        "": {
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.029265,
                1.0
            ],
            "deleted": true
        },
        "78": {
            "name": "Hand PhysX",
            "parent": "74",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "gravity": false,
                        "kinematic": true,
                        "shape": "convexMesh",
                        "triangleMesh": {
                            "mesh": "84",
                            "scaling": [
                                0.15,
                                0.15,
                                0.15
                            ]
                        },
                        "convexMesh": {
                            "mesh": "84",
                            "scaling": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "pp-set-hand-local-transform"
                }
            ]
        },
        "79": {
            "name": "Suzanne",
            "parent": "74",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "81",
                            "scaling": [
                                0.002,
                                0.002,
                                0.002
                            ]
                        },
                        "gravity": false,
                        "kinematic": false,
                        "static": false,
                        "convexMesh": {
                            "mesh": "81",
                            "scaling": [
                                0.002,
                                0.002,
                                0.002
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.2,
                -0.6999999,
                1.0
            ]
        },
        "82": {
            "link": {
                "name": "Suzanne",
                "file": "assets\\models\\suzanne.fbx"
            },
            "parent": "79",
            "deleted": true
        },
        "85": {
            "link": {
                "name": "Cube",
                "file": "assets\\models\\cube.fbx"
            },
            "parent": "78",
            "deleted": true
        },
        "86": {
            "name": "Moving PhysX Test",
            "parent": "71",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "convexMesh": {
                            "mesh": "81",
                            "scaling": [
                                0.002,
                                0.002,
                                0.002
                            ]
                        },
                        "kinematic": false,
                        "gravity": true,
                        "static": false,
                        "linearDamping": 0.0,
                        "mass": 1.0
                    }
                },
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    },
                    "active": true
                },
                {
                    "type": "moving-physx-test",
                    "moving-physx-test": {
                        "_myFrameType": "multiple_frames",
                        "_myPhysXType": "kinematic",
                        "_myForceType": "linearVelocity"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -4.0,
                1.0
            ]
        },
        "87": {
            "name": "Max PhysX",
            "parent": "71",
            "components": [
                {
                    "type": "pp-benchmark-max-physx",
                    "pp-benchmark-max-physx": {
                        "_myStaticPhysXCount": 2000,
                        "_myDynamicPhysXCount": 250,
                        "_myKinematic": false
                    },
                    "active": false
                }
            ]
        },
        "88": {
            "name": "Max Visible Triangles",
            "parent": "71",
            "components": [
                {
                    "type": "pp-benchmark-max-visible-triangles",
                    "pp-benchmark-max-visible-triangles": {
                        "_myPlaneMaterial": "32",
                        "_myBackgroundMaterial": "35",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myEnableLog": false
                    },
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -10.0,
                1.0
            ]
        },
        "89": {
            "name": "Playground",
            "parent": "18"
        },
        "90": {
            "name": "Bullet Through Wall",
            "parent": "71",
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    },
                    "active": true
                },
                {
                    "type": "bullet-through-wall-test"
                }
            ]
        },
        "91": {
            "name": "Floor",
            "parent": "89",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920906928253317e-7,
                -0.999998,
                0.0,
                0.0,
                0.999998,
                -1.1920906928253317e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "94": {
            "name": "Mesh",
            "parent": "91",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "92"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0000076,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000019,
                0.0,
                0.0,
                1.685877180079843e-7,
                0.0,
                1.0
            ]
        },
        "95": {
            "name": "Walls",
            "parent": "89"
        },
        "96": {
            "name": "PhysX",
            "parent": "98",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.0,
                                4.0,
                                1.0
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "static": true,
                        "groups": 4,
                        "block": 1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -5.0,
                1.0
            ]
        },
        "97": {
            "name": "Mesh",
            "parent": "98",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -4.0,
                1.0
            ]
        },
        "98": {
            "name": "Wall 1",
            "parent": "95"
        },
        "99": {
            "name": "PhysX",
            "parent": "91",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "kinematic": true,
                        "static": true,
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "p1",
                            "scaling": [
                                4.0,
                                4.0,
                                1.0
                            ]
                        },
                        "groups": 2,
                        "block": 1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.192095311353114e-7,
                -1.000002,
                1.0
            ]
        },
        "100": {
            "name": "Wall 2",
            "parent": "95",
            "transformation": [
                -1.192099858826623e-7,
                0.0,
                -1.0000059,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0000059,
                0.0,
                -1.192099858826623e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "101": {
            "name": "Mesh",
            "parent": "100",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -4.0,
                1.0
            ]
        },
        "102": {
            "name": "PhysX",
            "parent": "100",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.0,
                                4.0,
                                1.0
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "static": true,
                        "groups": 4,
                        "block": 1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -5.0,
                1.0
            ]
        },
        "103": {
            "name": "Wall 3",
            "parent": "95",
            "transformation": [
                -1.1921015641291889e-7,
                0.0,
                1.0000073,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0000073,
                0.0,
                -1.1921015641291889e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "104": {
            "name": "PhysX",
            "parent": "103",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.0,
                                4.0,
                                1.0
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "static": true,
                        "groups": 4,
                        "block": 1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -5.0,
                1.0
            ]
        },
        "105": {
            "name": "Mesh",
            "parent": "103",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -4.0,
                1.0
            ]
        },
        "106": {
            "name": "Wall 4",
            "parent": "95",
            "transformation": [
                -1.0000069,
                1.509969536073186e-7,
                -4.76837158203125e-7,
                0.0,
                1.5099600148005269e-7,
                1.0,
                -1.5099602990176209e-7,
                0.0,
                4.76837158203125e-7,
                -1.509971525592846e-7,
                -1.0000069,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "107": {
            "name": "Mesh",
            "parent": "106",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -4.0,
                1.0
            ]
        },
        "108": {
            "name": "PhysX",
            "parent": "106",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.0,
                                4.0,
                                1.0
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "static": true,
                        "groups": 4,
                        "block": 1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                4.0,
                -5.0,
                1.0
            ]
        },
        "109": {
            "name": "References",
            "parent": "89"
        },
        "110": {
            "name": "Reference",
            "parent": "98",
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0,
                -4.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "92",
                        "mesh": "p1"
                    }
                }
            ]
        },
        "111": {
            "name": "Reference",
            "parent": "100",
            "transformation": [
                0.3,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.0,
                0.0,
                1.0,
                -4.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "92",
                        "mesh": "p1"
                    }
                }
            ]
        },
        "112": {
            "name": "Reference",
            "parent": "103",
            "transformation": [
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                1.0,
                -4.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "92",
                        "mesh": "p1"
                    }
                }
            ]
        },
        "113": {
            "name": "Reference",
            "parent": "106",
            "transformation": [
                0.05,
                0.0,
                -0.0,
                0.0,
                -0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                -0.0,
                1.0,
                -4.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "92",
                        "mesh": "p1"
                    }
                }
            ]
        },
        "114": {
            "name": "Reference",
            "parent": "91",
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "93",
                        "mesh": "p1"
                    }
                }
            ]
        },
        "115": {
            "name": "Non VR Head",
            "parent": "20",
            "components": [
                {
                    "type": "pp-set-non-vr-head-local-transform",
                    "pp-set-non-vr-head-local-transform": {
                        "_myNonVRCamera": "21"
                    }
                }
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "50": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "81": {
            "link": {
                "name": "Suzanne",
                "file": "assets\\models\\suzanne.fbx"
            }
        },
        "84": {
            "link": {
                "name": "Cube",
                "file": "assets\\models\\cube.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "31": {
            "name": "Debug Flat",
            "pipeline": "7"
        },
        "32": {
            "name": "Tool Flat",
            "pipeline": "7"
        },
        "33": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Tool Font"
        },
        "35": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Quest Controller Body",
            "Phong": {
                "diffuseColor": [
                    0.599384,
                    0.4133794,
                    0.8784313,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.2509804
                ],
                "ambientFactor": 0.5
            }
        },
        "36": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Quest Controller Button",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.6466426,
                    0.1882352,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5019608
                ],
                "ambientFactor": 0.5
            }
        },
        "80": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\suzanne.fbx"
            }
        },
        "83": {
            "link": {
                "name": "Material",
                "file": "assets\\models\\cube.fbx"
            }
        },
        "92": {
            "name": "Floor",
            "Phong": {
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    0.9411764,
                    0.6262778,
                    0.2177623,
                    1.0
                ],
                "ambientFactor": 0.5,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.2509804
                ]
            }
        },
        "93": {
            "name": "Wall",
            "Phong": {
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientFactor": 0.5,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.2509804
                ],
                "diffuseColor": [
                    0.599384,
                    0.4133794,
                    0.8784313,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_locomotion",
            "version": [
                0,
                8,
                10
            ]
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": false,
                    "hit-test": false,
                    "local-floor": true
                },
                "requiredFeatures": {
                    "local-floor": true
                }
            },
            "visualizePhysX": true
        },
        "scripting": {
            "sourcePaths": [
                "js/bundle.js",
                "js/pp",
                "js/pp/audio",
                "js/pp/cauldron",
                "js/pp/cauldron/cauldron",
                "js/pp/cauldron/components",
                "js/pp/cauldron/fsm",
                "js/pp/cauldron/utils",
                "js/pp/debug",
                "js/pp/debug/components",
                "js/pp/gameplay",
                "js/pp/gameplay/grab_throw",
                "js/pp/input",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/pp/plugin",
                "js/pp/plugin/component_mods",
                "js/pp/plugin/extensions",
                "js/pp/tool",
                "js/pp/tool/cauldron",
                "js/pp/tool/cauldron/cauldron",
                "js/pp/tool/cauldron/components",
                "js/pp/tool/console_vr",
                "js/pp/tool/easy_tune",
                "js/pp/tool/easy_tune/easy_object_tuners",
                "js/pp/tool/easy_tune/easy_tune_widgets",
                "js/pp/tool/widget_frame",
                "js/test",
                "js/locomotion",
                "js/cauldron"
            ],
            "useInternalBundler": false
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "player",
                "1": "floor",
                "2": "wall",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7"
            }
        }
    },
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/suzanne.fbx",
        "assets/models/cube.fbx"
    ]
}